stages:
  - build
  - unit_test
  - deploy_to_dev
  - build_container
  - deploy


before_script:
  - whoami
  - groups
  - hostname
  - mvn -version

build_and_package:
  stage: build
  tags:
    - mvn
  script:
    - mvn clean package
  artifacts:
      expire_in: 2 days
      paths:
        - "mtms-backend/target/*.jar"

unit_test_job:
  stage: unit_test
  tags:
    - mvn
  script:
    - mvn test


build_and_publish_docker_container:
  stage: build_container
  image: openjdk:8-jre-alpine
  tags:
    - docker
  script:
    - >
        docker build --build-arg JAR_FILE='mtms-backend/target/mtms-backend.jar'
        -t $DOCKER_REGISTRY_URL/mtms/mtms-backend:latest .
        -t $DOCKER_REGISTRY_URL/mtms/mtms-backend:${CI_COMMIT_SHA} .
    - docker login -u <DOCKER_LOGIN_USER> -p <DOCKER_REGISTRY_TOKEN> -e unused -u unused <DOCKER_REGISTRY_URL>
    - docker push <DOCKER_REGISTRY_URL>/mtms/mtms-backend:${CI_COMMIT_SHA}
  only:
    - master
  when: manual

deploy_to_dev_environment:
  stage: deploy_to_dev
  tags:
      - docker
  script:
      - scp mtms-backend/target/mtms-backend.jar <DEV_ENVIRONMENT_URL>:<DEPLOYMENT_FOLDER>
      - ssh <DEV_ENVIRONMENT_URL> <DEV_START_COMMAND>
  only:
      - master

deploy_to_uat_environment:
  stage: deploy_to_uat
  tags:
      - docker
  script:
       - scp mtms-backend/target/mtms-backend.jar <DEV_ENVIRONMENT_URL>:<DEPLOYMENT_FOLDER>
      - ssh <DEV_ENVIRONMENT_URL> <DEV_START_COMMAND>
  only:
      - master
  when: manual

deploy_docker_container:
  stage: deploy
  image:
    name: lachlanevenson/k8s-kubectl:v1.9.2
    entrypoint: []
  tags:
      - docker
  script:
    - oc version
    - oc get pod --namespace=mtms -o wide
    - oc apply -f kubernetes.yaml
    - oc set image --namespace=mtms deployment/mtms-backend-deployment mtms-backend=<DOCKER_REGISTRY_URL>/mtms/mtms-backend:${CI_COMMIT_SHA}
  only:
    - master
  when: manual
