<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-web:5.0.4.RELEASE">
    <CLASSES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/springframework/security/spring-security-web/5.0.4.RELEASE/spring-security-web-5.0.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/springframework/security/spring-security-web/5.0.4.RELEASE/spring-security-web-5.0.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/springframework/security/spring-security-web/5.0.4.RELEASE/spring-security-web-5.0.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>