<component name="libraryTable">
  <library name="Maven: dom4j:dom4j:1.6.1">
    <CLASSES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>