<component name="libraryTable">
  <library name="Maven: org.projectlombok:lombok:1.16.20">
    <CLASSES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/projectlombok/lombok/1.16.20/lombok-1.16.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/projectlombok/lombok/1.16.20/lombok-1.16.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/projectlombok/lombok/1.16.20/lombok-1.16.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>