<component name="libraryTable">
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <CLASSES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>