<component name="libraryTable">
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <CLASSES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>