<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.29">
    <CLASSES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.29/tomcat-embed-el-8.5.29.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.29/tomcat-embed-el-8.5.29-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven_repo_do_not_delete/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.29/tomcat-embed-el-8.5.29-sources.jar!/" />
    </SOURCES>
  </library>
</component>